// !$*UTF8*$!
{
	031DBF901530827D0044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DBF911530827D0044B70C /* pythonrun.h */;
		name = "pythonrun.h: 58";
		rLen = 17;
		rLoc = 2493;
		rType = 0;
		vrLen = 2296;
		vrLoc = 1101;
	};
	031DBF911530827D0044B70C /* pythonrun.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pythonrun.h;
		path = /Volumes/data/py27/build/include/pythonrun.h;
		sourceTree = "<absolute>";
	};
	031DBF921530827D0044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	031DBFAD1530844B0044B70C /* callproc.c:1270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 031DBFAE1530844B0044B70C /* callproc.c */;
		functionName = "load_library()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 1270;
		location = TestEmbedPython;
		modificationTime = 357167778.410736;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	031DBFAE1530844B0044B70C /* callproc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = callproc.c;
		path = "/Volumes/data/python-ios/Modules/_ctypes/callproc.c";
		sourceTree = "<absolute>";
	};
	031DBFB3153084560044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DBFB4153084560044B70C /* pythonrun.c */;
		name = "pythonrun.c: 1336";
		rLen = 0;
		rLoc = 39494;
		rType = 0;
		vrLen = 1068;
		vrLoc = 39115;
	};
	031DBFB4153084560044B70C /* pythonrun.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pythonrun.c;
		path = "/Volumes/data/python-ios/Python/pythonrun.c";
		sourceTree = "<absolute>";
	};
	031DBFB6153084560044B70C /* _ctypes.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = _ctypes.c;
		path = "/Volumes/data/python-ios/Modules/_ctypes/_ctypes.c";
		sourceTree = "<absolute>";
	};
	031DBFB8153084560044B70C /* callproc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = callproc.c;
		path = "/Volumes/data/python-ios/Modules/_ctypes/callproc.c";
		sourceTree = "<absolute>";
	};
	031DBFC2153084F50044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DBFC3153084F50044B70C /* longobject.c */;
		name = "longobject.c: 755";
		rLen = 0;
		rLoc = 22078;
		rType = 0;
		vrLen = 935;
		vrLoc = 21520;
	};
	031DBFC3153084F50044B70C /* longobject.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = longobject.c;
		path = "/Volumes/data/python-ios/Objects/longobject.c";
		sourceTree = "<absolute>";
	};
	031DBFDD153086A10044B70C /* funcobject.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = funcobject.c;
		path = "/Volumes/data/python-ios/Objects/funcobject.c";
		sourceTree = "<absolute>";
	};
	031DBFDF153086A10044B70C /* classobject.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = classobject.c;
		path = "/Volumes/data/python-ios/Objects/classobject.c";
		sourceTree = "<absolute>";
	};
	031DBFE0153086A10044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DBFE1153086A10044B70C /* typeobject.c */;
		name = "typeobject.c: 5657";
		rLen = 0;
		rLoc = 168971;
		rType = 0;
		vrLen = 1225;
		vrLoc = 20625;
	};
	031DBFE1153086A10044B70C /* typeobject.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = typeobject.c;
		path = "/Volumes/data/python-ios/Objects/typeobject.c";
		sourceTree = "<absolute>";
	};
	031DBFE3153086A10044B70C /* ceval.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ceval.c;
		path = "/Volumes/data/python-ios/Python/ceval.c";
		sourceTree = "<absolute>";
	};
	031DBFE4153086A10044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DBFE5153086A10044B70C /* zipimport.c */;
		name = "zipimport.c: 360";
		rLen = 0;
		rLoc = 9437;
		rType = 0;
		vrLen = 1179;
		vrLoc = 8907;
	};
	031DBFE5153086A10044B70C /* zipimport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = zipimport.c;
		path = "/Volumes/data/python-ios/Modules/zipimport.c";
		sourceTree = "<absolute>";
	};
	031DBFE6153086A10044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0389DB6F152BCA3F0079D4A5 /* bltinmodule.c */;
		name = "bltinmodule.c: 49";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1553;
		vrLoc = 792;
	};
	031DBFE7153086A10044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0389DB6D152BCA3F0079D4A5 /* methodobject.c */;
		name = "methodobject.c: 81";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1402;
	};
	031DBFF2153087780044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DBFF3153087780044B70C /* import.c */;
		name = "import.c: 1842";
		rLen = 20;
		rLoc = 54770;
		rType = 0;
		vrLen = 1067;
		vrLoc = 54353;
	};
	031DBFF3153087780044B70C /* import.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = import.c;
		path = "/Volumes/data/python-ios/Python/import.c";
		sourceTree = "<absolute>";
	};
	031DBFF4153087780044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0389DB54152BC7640079D4A5 /* dynload_shlib.c */;
		name = "dynload_shlib.c: 93";
		rLen = 57;
		rLoc = 2139;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1615;
	};
	031DBFF5153087780044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DBFF6153087780044B70C /* importdl.c */;
		name = "importdl.c: 24";
		rLen = 17;
		rLoc = 713;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	031DBFF6153087780044B70C /* importdl.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = importdl.c;
		path = "/Volumes/data/python-ios/Python/importdl.c";
		sourceTree = "<absolute>";
	};
	031DBFFD153088130044B70C /* main.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = TestEmbedPython;
		modificationTime = 357167763.491739;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	031DC0011530881F0044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DBFDF153086A10044B70C /* classobject.c */;
		name = "classobject.c: 2528";
		rLen = 0;
		rLoc = 74733;
		rType = 0;
		vrLen = 1270;
		vrLoc = 75464;
	};
	031DC0021530881F0044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0389DB6B152BCA3F0079D4A5 /* abstract.c */;
		name = "abstract.c: 2525";
		rLen = 0;
		rLoc = 68052;
		rType = 0;
		vrLen = 983;
		vrLoc = 67722;
	};
	031DC0031530881F0044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DBFDD153086A10044B70C /* funcobject.c */;
		name = "funcobject.c: 496";
		rLen = 0;
		rLoc = 13606;
		rType = 0;
		vrLen = 946;
		vrLoc = 13904;
	};
	031DC00C153088DE0044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DBFE3153086A10044B70C /* ceval.c */;
		name = "ceval.c: 4015";
		rLen = 0;
		rLoc = 124402;
		rType = 0;
		vrLen = 1073;
		vrLoc = 81927;
	};
	031DC01315308ED70044B70C /* dlfcn_simple.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dlfcn_simple.c;
		path = "/Volumes/data/python-ios/Modules/_ctypes/darwin/dlfcn_simple.c";
		sourceTree = "<absolute>";
	};
	031DC01415308ED70044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320D1EE152F9A8900A71B8C /* build-ios.sh */;
		name = "build-ios.sh: 235";
		rLen = 0;
		rLoc = 7968;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2886;
	};
	031DC01815308ED70044B70C /* configure */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = configure;
		path = "/Volumes/data/python-ios/configure";
		sourceTree = "<absolute>";
	};
	031DC0401530B3B90044B70C /* callproc.c:1453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 031DBFB8153084560044B70C /* callproc.c */;
		functionName = "py_dl_sym()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1453;
		location = TestEmbedPython;
		modificationTime = 357167763.49506;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	031DC0431530B4AC0044B70C /* test_ctypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 532}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 31}";
		};
	};
	031DC0441530B4AC0044B70C /* test_ctypes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 306}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	031DC04A1530B51B0044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DC01815308ED70044B70C /* configure */;
		name = "configure: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 404999;
	};
	031DC04B1530B51B0044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DC01315308ED70044B70C /* dlfcn_simple.c */;
		name = "dlfcn_simple.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2400;
	};
	031DC04F1530B51B0044B70C /* ctypes_dlfcn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctypes_dlfcn.h;
		path = "/Volumes/data/python-ios/Modules/_ctypes/ctypes_dlfcn.h";
		sourceTree = "<absolute>";
	};
	031DC0511530B51B0044B70C /* dlfcn_static.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dlfcn_static.h;
		path = "/Volumes/data/python-ios/Modules/_ctypes/ios/dlfcn_static.h";
		sourceTree = "<absolute>";
	};
	031DC0531530B51B0044B70C /* dlfcn_static.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dlfcn_static.c;
		path = "/Volumes/data/python-ios/Modules/_ctypes/ios/dlfcn_static.c";
		sourceTree = "<absolute>";
	};
	031DC05D1530B54A0044B70C /* dlfcn_static.c:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 031DC0531530B51B0044B70C /* dlfcn_static.c */;
		functionName = "ctypes_dlerror()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = TestEmbedPython;
		modificationTime = 357167763.497994;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	031DC05F1530B54B0044B70C /* dlfcn_static.c:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 031DC0531530B51B0044B70C /* dlfcn_static.c */;
		functionName = "ctypes_dlclose()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = TestEmbedPython;
		modificationTime = 357167763.500909;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	031DC0631530B54E0044B70C /* dlfcn_static.c:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 031DC0531530B51B0044B70C /* dlfcn_static.c */;
		functionName = "ctypes_dladdr()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = TestEmbedPython;
		modificationTime = 357167763.5038521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	031DC0831530B75E0044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DBFB6153084560044B70C /* _ctypes.c */;
		name = "_ctypes.c: 3339";
		rLen = 0;
		rLoc = 106281;
		rType = 0;
		vrLen = 1211;
		vrLoc = 105644;
	};
	031DC0871530B75E0044B70C /* dlfcn_static.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dlfcn_static.c;
		path = "/Volumes/data/python-ios/Modules/_ctypes/ios/dlfcn_static.c";
		sourceTree = "<absolute>";
	};
	031DC0921530BB730044B70C /* dlfcn_static.c:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 031DC0871530B75E0044B70C /* dlfcn_static.c */;
		functionName = "ctypes_dlsym()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 62;
		location = TestEmbedPython;
		modificationTime = 357167849.4572999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	031DC0E71530BF820044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DC0441530B4AC0044B70C /* test_ctypes.c */;
		name = "test_ctypes.c: 3";
		rLen = 16;
		rLoc = 30;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	031DC10D1530C78B0044B70C /* dlfcn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dlfcn.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/dlfcn.h;
		sourceTree = "<absolute>";
	};
	031DC1AF1530E2BF0044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DC0431530B4AC0044B70C /* test_ctypes.h */;
		name = "test_ctypes.h: 1";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	031DC1CF1530E4150044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DC0511530B51B0044B70C /* dlfcn_static.h */;
		name = "dlfcn_static.h: 54";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1344;
	};
	031DC1D11530E4150044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DC10D1530C78B0044B70C /* dlfcn.h */;
		name = "dlfcn.h: 79";
		rLen = 71;
		rLoc = 2501;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1619;
	};
	031DC1D31530EEBA0044B70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DC04F1530B51B0044B70C /* ctypes_dlfcn.h */;
		name = "ctypes_dlfcn.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	031DC1D71530EEBA0044B70C /* dlfcn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dlfcn.h;
		path = "/Volumes/data/python-ios/Modules/_ctypes/darwin/dlfcn.h";
		sourceTree = "<absolute>";
	};
	0320D1EE152F9A8900A71B8C /* build-ios.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "build-ios.sh";
		path = "/Volumes/data/python-ios/build-ios.sh";
		sourceTree = "<absolute>";
	};
	0320D1F2152F9A8900A71B8C /* build-ios.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "build-ios.sh";
		path = "/Volumes/data/libffi-3.0.11-rc3/build-ios.sh";
		sourceTree = "<absolute>";
	};
	0320D21F152FBCF800A71B8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0320D1F2152F9A8900A71B8C /* build-ios.sh */;
		name = "build-ios.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 852;
	};
	0389DB3D152BC54B0079D4A5 /* xxmodule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 4797}}";
			sepNavSelRange = "{11001, 0}";
			sepNavVisRange = "{10449, 816}";
			sepNavWindowFrame = "{{15, 4}, {1161, 869}}";
		};
	};
	0389DB44152BC5880079D4A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TestEmbedPython_Prefix.pch */;
		name = "TestEmbedPython_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	0389DB54152BC7640079D4A5 /* dynload_shlib.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dynload_shlib.c;
		path = "/Volumes/data/python-ios/Python/dynload_shlib.c";
		sourceTree = "<absolute>";
	};
	0389DB64152BCA2C0079D4A5 /* dynload_shlib.c:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0389DB54152BC7640079D4A5 /* dynload_shlib.c */;
		functionName = "_PyImport_GetDynLoadFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = TestEmbedPython;
		modificationTime = 357167763.485729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0389DB6B152BCA3F0079D4A5 /* abstract.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = abstract.c;
		path = "/Volumes/data/python-ios/Objects/abstract.c";
		sourceTree = "<absolute>";
	};
	0389DB6D152BCA3F0079D4A5 /* methodobject.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = methodobject.c;
		path = "/Volumes/data/python-ios/Objects/methodobject.c";
		sourceTree = "<absolute>";
	};
	0389DB6F152BCA3F0079D4A5 /* bltinmodule.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = bltinmodule.c;
		path = "/Volumes/data/python-ios/Python/bltinmodule.c";
		sourceTree = "<absolute>";
	};
	03A92FDF152A324600A6CED6 /* TestEmbedPython */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestEmbedPython;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	03A92FF7152A326600A6CED6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03A92FF8152A326600A6CED6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03A93002152A335A00A6CED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	03A9301E152A4DCA00A6CED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	03B1449C1549EC21009CFF97 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Volumes/data/test-python-ios/TestEmbedPython/Shared/main.m";
		sourceTree = "<absolute>";
	};
	03B1449D1549EC21009CFF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DC1D71530EEBA0044B70C /* dlfcn.h */;
		name = "dlfcn.h: 53";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1565;
	};
	03B144EB1549EDB9009CFF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DBFB8153084560044B70C /* callproc.c */;
		name = "callproc.c: 1421";
		rLen = 0;
		rLoc = 42394;
		rType = 0;
		vrLen = 912;
		vrLoc = 41893;
	};
	03B144EC1549EDB9009CFF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DC0871530B75E0044B70C /* dlfcn_static.c */;
		name = "dlfcn_static.c: 62";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 650;
		vrLoc = 1477;
	};
	03B144F31549EDE0009CFF97 /* xxmodule.c:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0389DB3D152BC54B0079D4A5 /* xxmodule.c */;
		functionName = "initxx()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 347;
		location = TestEmbedPython;
		modificationTime = 357167769.469314;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03B144FD1549EE56009CFF97 /* callproc.c:1421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 031DBFB8153084560044B70C /* callproc.c */;
		functionName = "py_dl_open()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1421;
		location = TestEmbedPython;
		modificationTime = 357167763.512659;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03B144FF1549EEBB009CFF97 /* callproc.c:1093 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 031DBFB8153084560044B70C /* callproc.c */;
		functionName = "_ctypes_callproc()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1093;
		location = TestEmbedPython;
		modificationTime = 357167896.984813;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03B1450E1549EF3F009CFF97 /* _ctypes.c:5512 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 031DBFB6153084560044B70C /* _ctypes.c */;
		functionName = "init_ctypes()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 5512;
		location = TestEmbedPython;
		modificationTime = 357167771.09048;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	03B145181549F292009CFF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0389DB3D152BC54B0079D4A5 /* xxmodule.c */;
		name = "xxmodule.c: 342";
		rLen = 17;
		rLoc = 10826;
		rType = 0;
		vrLen = 1195;
		vrLoc = 10123;
	};
	03B145191549F292009CFF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B1449C1549EC21009CFF97 /* main.m */;
		name = "main.m: 61";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1130;
	};
	03B1451B1549F292009CFF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031DBFB6153084560044B70C /* _ctypes.c */;
		name = "_ctypes.c: 5501";
		rLen = 7;
		rLoc = 178497;
		rType = 0;
		vrLen = 1441;
		vrLoc = 177581;
	};
	03B145471549F4AF009CFF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 63";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1080;
	};
	03B145481549F4AF009CFF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B145491549F4AF009CFF97 /* _ctypes.c */;
		name = "_ctypes.c: 5502";
		rLen = 0;
		rLoc = 178515;
		rType = 0;
		vrLen = 1323;
		vrLoc = 178129;
	};
	03B145491549F4AF009CFF97 /* _ctypes.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = _ctypes.c;
		path = "/Volumes/data/python-ios/Modules/_ctypes/_ctypes.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 75803}}";
			sepNavSelRange = "{178515, 0}";
			sepNavVisRange = "{178129, 1261}";
		};
	};
	03B1456A1549F4EC009CFF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 63";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1130;
	};
	03B1456D1549F4EC009CFF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B145491549F4AF009CFF97 /* _ctypes.c */;
		name = "_ctypes.c: 5502";
		rLen = 0;
		rLoc = 178515;
		rType = 0;
		vrLen = 1261;
		vrLoc = 178129;
	};
	1D6058900D05DD3D006BFB54 /* TestEmbedPython */ = {
		activeExec = 0;
		executables = (
			03A92FDF152A324600A6CED6 /* TestEmbedPython */,
		);
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1227}";
			sepNavWindowFrame = "{{15, 7}, {956, 866}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03A92FDF152A324600A6CED6 /* TestEmbedPython */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestEmbedPython */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestEmbedPython */,
		);
		breakpoints = (
			0389DB64152BCA2C0079D4A5 /* dynload_shlib.c:93 */,
			031DBFAD1530844B0044B70C /* callproc.c:1270 */,
			031DBFFD153088130044B70C /* main.m:63 */,
			031DC0401530B3B90044B70C /* callproc.c:1453 */,
			031DC05D1530B54A0044B70C /* dlfcn_static.c:52 */,
			031DC05F1530B54B0044B70C /* dlfcn_static.c:57 */,
			031DC0631530B54E0044B70C /* dlfcn_static.c:67 */,
			031DC0921530BB730044B70C /* dlfcn_static.c:62 */,
			03B144F31549EDE0009CFF97 /* xxmodule.c:347 */,
			03B144FD1549EE56009CFF97 /* callproc.c:1421 */,
			03B144FF1549EEBB009CFF97 /* callproc.c:1093 */,
			03B1450E1549EF3F009CFF97 /* _ctypes.c:5512 */,
		);
		codeSenseManager = 03A92FF8152A326600A6CED6 /* Code sense */;
		executables = (
			03A92FDF152A324600A6CED6 /* TestEmbedPython */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357168346;
			PBXWorkspaceStateSaveDate = 357168346;
		};
		perUserProjectItems = {
			031DBF901530827D0044B70C = 031DBF901530827D0044B70C /* PBXTextBookmark */;
			031DBF921530827D0044B70C = 031DBF921530827D0044B70C /* PBXTextBookmark */;
			031DBFB3153084560044B70C = 031DBFB3153084560044B70C /* PBXTextBookmark */;
			031DBFC2153084F50044B70C = 031DBFC2153084F50044B70C /* PBXTextBookmark */;
			031DBFE0153086A10044B70C = 031DBFE0153086A10044B70C /* PBXTextBookmark */;
			031DBFE4153086A10044B70C = 031DBFE4153086A10044B70C /* PBXTextBookmark */;
			031DBFE6153086A10044B70C = 031DBFE6153086A10044B70C /* PBXTextBookmark */;
			031DBFE7153086A10044B70C = 031DBFE7153086A10044B70C /* PBXTextBookmark */;
			031DBFF2153087780044B70C = 031DBFF2153087780044B70C /* PBXTextBookmark */;
			031DBFF4153087780044B70C = 031DBFF4153087780044B70C /* PBXTextBookmark */;
			031DBFF5153087780044B70C = 031DBFF5153087780044B70C /* PBXTextBookmark */;
			031DC0011530881F0044B70C = 031DC0011530881F0044B70C /* PBXTextBookmark */;
			031DC0021530881F0044B70C = 031DC0021530881F0044B70C /* PBXTextBookmark */;
			031DC0031530881F0044B70C = 031DC0031530881F0044B70C /* PBXTextBookmark */;
			031DC00C153088DE0044B70C = 031DC00C153088DE0044B70C /* PBXTextBookmark */;
			031DC01415308ED70044B70C = 031DC01415308ED70044B70C /* PBXTextBookmark */;
			031DC04A1530B51B0044B70C = 031DC04A1530B51B0044B70C /* PBXTextBookmark */;
			031DC04B1530B51B0044B70C = 031DC04B1530B51B0044B70C /* PBXTextBookmark */;
			031DC0831530B75E0044B70C = 031DC0831530B75E0044B70C /* PBXTextBookmark */;
			031DC0E71530BF820044B70C = 031DC0E71530BF820044B70C /* PBXTextBookmark */;
			031DC1AF1530E2BF0044B70C = 031DC1AF1530E2BF0044B70C /* PBXTextBookmark */;
			031DC1CF1530E4150044B70C = 031DC1CF1530E4150044B70C /* PBXTextBookmark */;
			031DC1D11530E4150044B70C = 031DC1D11530E4150044B70C /* PBXTextBookmark */;
			031DC1D31530EEBA0044B70C = 031DC1D31530EEBA0044B70C /* PBXTextBookmark */;
			0320D21F152FBCF800A71B8C = 0320D21F152FBCF800A71B8C /* PBXTextBookmark */;
			0389DB44152BC5880079D4A5 = 0389DB44152BC5880079D4A5 /* PBXTextBookmark */;
			03A93002152A335A00A6CED6 = 03A93002152A335A00A6CED6 /* PBXTextBookmark */;
			03A9301E152A4DCA00A6CED6 = 03A9301E152A4DCA00A6CED6 /* PBXTextBookmark */;
			03B1449D1549EC21009CFF97 = 03B1449D1549EC21009CFF97 /* PBXTextBookmark */;
			03B144EB1549EDB9009CFF97 = 03B144EB1549EDB9009CFF97 /* PBXTextBookmark */;
			03B144EC1549EDB9009CFF97 = 03B144EC1549EDB9009CFF97 /* PBXTextBookmark */;
			03B145181549F292009CFF97 = 03B145181549F292009CFF97 /* PBXTextBookmark */;
			03B145191549F292009CFF97 = 03B145191549F292009CFF97 /* PBXTextBookmark */;
			03B1451B1549F292009CFF97 = 03B1451B1549F292009CFF97 /* PBXTextBookmark */;
			03B145471549F4AF009CFF97 = 03B145471549F4AF009CFF97 /* PBXTextBookmark */;
			03B145481549F4AF009CFF97 = 03B145481549F4AF009CFF97 /* PBXTextBookmark */;
			03B1456A1549F4EC009CFF97 /* PBXTextBookmark */ = 03B1456A1549F4EC009CFF97 /* PBXTextBookmark */;
			03B1456D1549F4EC009CFF97 /* PBXTextBookmark */ = 03B1456D1549F4EC009CFF97 /* PBXTextBookmark */;
		};
		sourceControlManager = 03A92FF7152A326600A6CED6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1092}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{1130, 1304}";
			sepNavWindowFrame = "{{327, 12}, {956, 866}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TestEmbedPython_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
}
